<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/screen5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/fifthimage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/calculator" />

        <TextView
            android:id="@+id/fifttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nepcalcula"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fiftdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hisab"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>